# springboot_demo

./: pom.xml
src/main/java/com/edu/: MySpringBoot.java  MySpringBootApplication.java
src/main/java/com/edu/conf/: LocalMysqlDialect.java
src/main/java/com/edu/controller/: DemoController.java  DeptController.java  PopulationController.java  QuickController.java
src/main/java/com/edu/domain/: DeptInfo.java  Population.java  TestUser.java
src/main/java/com/edu/mapper/: DeptMapper.java
src/main/java/com/edu/repository/: PopulationDAO.java  TestUserDAO.java
src/main/java/com/edu/service/: DeptService.java  PopulationService.java
src/main/java/com/edu/service/impl/: DeptServiceImpl.java  PopulationServiceImpl.java
src/main/java/com/edu/test/: Demo.java  DeptTest.java  ExcelTest.java  TestUserTest.java
src/main/java/com/edu/thread/: Chopstick.java  DinningPhilosopherDeadlock.java  Philosopher.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: DeptMapper.xml
