#mysql conf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# remote db 209.97.164.39
spring.datasource.url=jdbc:mysql://localhost:3306/setsu1019?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.type-aliases-package=com.edu.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml