# mybatis
# Package to scan domain objects.
mybatis.type-aliases-package=com.edu.domain
# Location of mybatis mapper files. resources = classpath
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# mysql
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/setsu1019?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# JPA
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=com.edu.conf.LocalMysqlDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
